<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ReceiptController">
   <children>
      <TextArea fx:id="receiptarea" editable="false" layoutX="2.0" layoutY="44.0" prefHeight="314.0" prefWidth="600.0" />
      <Button layoutX="242.0" layoutY="358.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="89.0" style="-fx-background-color: lightblue;" text="Print" />
      <Label layoutX="242.0" layoutY="14.0" prefHeight="19.0" prefWidth="128.0" text="RECEIPT">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
