<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="391.0" prefWidth="484.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UserViewController">
   <children>
      <TextField fx:id="user" layoutX="169.0" layoutY="131.0" />
      <Button layoutX="169.0" layoutY="229.0" mnemonicParsing="false" onAction="#changeDetails" prefHeight="29.0" prefWidth="162.0" style="-fx-background-color: lightblue;" text="Change" />
      <Button layoutX="169.0" layoutY="258.0" mnemonicParsing="false" onAction="#clear" prefHeight="29.0" prefWidth="162.0" style="-fx-background-color: lightgreen;" text="Clear" />
      <Label alignment="CENTER" layoutX="143.0" layoutY="25.0" prefHeight="19.0" prefWidth="218.0" text="USER DETAILS">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="errorlabel" layoutX="129.0" layoutY="106.0" prefHeight="19.0" prefWidth="281.0" textFill="#e80d0d" />
      <Label fx:id="id" alignment="CENTER" layoutX="198.0" layoutY="66.0" prefHeight="25.0" prefWidth="108.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <PasswordField fx:id="password" layoutX="169.0" layoutY="160.0" promptText="Passoword" />
      <Button layoutX="14.0" layoutY="25.0" mnemonicParsing="false" onAction="#exit" text="Exit" />
   </children>
</AnchorPane>
