<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ViewCashiersController">
   <children>
      <TableView fx:id="cashierTable" layoutY="31.0" prefHeight="319.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="149.0" text="EMPLOYEE ID" />
          <TableColumn fx:id="nameColumn" prefWidth="155.0" text="FULL NAME" />
            <TableColumn fx:id="userColumn" prefWidth="156.0" text="USERNAME" />
            <TableColumn fx:id="roleColumn" prefWidth="135.0" text="ROLE" />
        </columns>
      </TableView>
      <Button layoutX="8.0" mnemonicParsing="false" onAction="#goToMenu" prefHeight="29.0" prefWidth="54.0" text="Menu" />
      <Button layoutX="136.0" layoutY="357.0" mnemonicParsing="false" onAction="#deleteCashier" prefHeight="29.0" prefWidth="93.0" style="-fx-background-color: lightblue;" text="Delete" />
      <Button layoutX="316.0" layoutY="357.0" mnemonicParsing="false" onAction="#changeRole" prefHeight="29.0" prefWidth="93.0" style="-fx-background-color: lightgreen;" text="Chage Role" />
   </children>
</AnchorPane>
